<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qb5-Hi-XfU">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Main-->
        <scene sceneID="XRq-xJ-DX0">
            <objects>
                <viewController id="GG0-9A-fDw" customClass="searchMain" customModule="golden" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W7B-Sf-wPT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="arJ-Oc-wvw">
                                <rect key="frame" x="0.0" y="132" width="414" height="681"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4cv-44-kgO">
                                    <size key="itemSize" width="174" height="154"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Lpu-gy-LJI" customClass="searchCustomCell" customModule="golden" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="154"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="174" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="otU-65-hgQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="174" height="154"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="serchImage" destination="otU-65-hgQ" id="hDe-4O-YEK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="GG0-9A-fDw" id="dYS-aY-rrk"/>
                                    <outlet property="delegate" destination="GG0-9A-fDw" id="iQW-yw-nmU"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dnh-gQ-dcz">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ohS-IZ-Nak"/>
                    </view>
                    <navigationItem key="navigationItem" id="qhP-9e-MxH"/>
                    <connections>
                        <outlet property="collectionview" destination="arJ-Oc-wvw" id="baw-1J-Ny3"/>
                        <segue destination="4Ug-6N-8BU" kind="show" identifier="gotoProfile" id="4JG-2W-9zT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fe-qM-ykx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="116.51785714285714"/>
        </scene>
        <!--Show Profile-->
        <scene sceneID="BK5-bg-q3R">
            <objects>
                <viewController id="4Ug-6N-8BU" customClass="showProfile" customModule="golden" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4gA-8s-BCr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mTL-PD-6C6">
                                <rect key="frame" x="20" y="125" width="96" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewI-Lc-rDW">
                                <rect key="frame" x="141" y="125" width="253" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="dogname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PZ-qb-rI8">
                                <rect key="frame" x="141" y="154" width="253" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZX-7N-xjF">
                                <rect key="frame" x="145" y="200" width="124" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.192208292" green="0.4613459506" blue="1" alpha="0.92816245720000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="フォロー">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="follow:" destination="4Ug-6N-8BU" eventType="touchUpInside" id="ApA-jl-b9k"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GGe-1F-bSe">
                                <rect key="frame" x="0.0" y="255" width="414" height="558"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6bs-2T-j4B">
                                    <size key="itemSize" width="149" height="149"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="PNV-L6-YqP" customClass="showProfileCell" customModule="golden" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="149" height="149"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="149" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L5K-6o-EMY">
                                                    <rect key="frame" x="0.0" y="1" width="149" height="148"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="showImage" destination="L5K-6o-EMY" id="wAP-NC-94t"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="4Ug-6N-8BU" id="OWt-V1-uz9"/>
                                    <outlet property="delegate" destination="4Ug-6N-8BU" id="yWA-Vb-d8y"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="E9O-Wo-kOU"/>
                    </view>
                    <connections>
                        <outlet property="collectionview" destination="GGe-1F-bSe" id="wIw-cm-k9j"/>
                        <outlet property="followButton" destination="UZX-7N-xjF" id="Elo-1n-zzu"/>
                        <outlet property="showDogname" destination="8PZ-qb-rI8" id="t7O-Fo-Cg4"/>
                        <outlet property="showIcon" destination="mTL-PD-6C6" id="O4I-qB-i6G"/>
                        <outlet property="showUsername" destination="ewI-Lc-rDW" id="jAE-VR-Tbh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcZ-tO-BOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444.9275362318845" y="116.51785714285714"/>
        </scene>
        <!--ゴールデン-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="timeLine" customModule="golden" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wa6-GG-etf">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iUK-Ig-5fv">
                                    <size key="itemSize" width="414" height="600"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="LWK-2s-ypd" customClass="customCell" customModule="golden" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DrP-Bv-f6w">
                                                    <rect key="frame" x="20" y="20" width="58" height="57"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="dogname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNg-26-63t">
                                                    <rect key="frame" x="104" y="53" width="290" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wMQ-tX-n8b">
                                                    <rect key="frame" x="0.0" y="94" width="414" height="394"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ひとこと" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3B-Gj-I0H">
                                                    <rect key="frame" x="20" y="496" width="374" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8e-9T-h9L">
                                                    <rect key="frame" x="248" y="549" width="39" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button" image="heart2"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xb2-ln-DrL">
                                                    <rect key="frame" x="295" y="554" width="40" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIL-C2-mES">
                                                    <rect key="frame" x="352" y="549" width="42" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button" image="twitter"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Nm-Fr-oYI">
                                                    <rect key="frame" x="104" y="20" width="290" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="comment" destination="i3B-Gj-I0H" id="U3k-78-ALO"/>
                                            <outlet property="dogname" destination="kNg-26-63t" id="Qfd-dG-mBe"/>
                                            <outlet property="postImage" destination="wMQ-tX-n8b" id="23M-kG-uBa"/>
                                            <outlet property="userIcon" destination="DrP-Bv-f6w" id="yKk-LQ-2UE"/>
                                            <outlet property="username" destination="3Nm-Fr-oYI" id="hzH-jZ-ifA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kSb-kT-NDq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HOx-Gh-34W"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wa6-GG-etf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="H1E-80-jkT"/>
                            <constraint firstItem="wa6-GG-etf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eDC-3y-0M9"/>
                            <constraint firstItem="wa6-GG-etf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="lq7-6I-8Kh"/>
                            <constraint firstItem="wa6-GG-etf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tAm-or-EMU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="ゴールデン" id="nYp-cz-sEj">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="AAq-Ad-9vu">
                            <connections>
                                <segue destination="KLt-Ws-0fx" kind="show" id="dm5-qh-qCB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionview" destination="wa6-GG-etf" id="qX3-6Y-unx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="-693.08035714285711"/>
        </scene>
        <!--Title-->
        <scene sceneID="6t3-nD-45K">
            <objects>
                <viewController storyboardIdentifier="sharePhoto" id="KLt-Ws-0fx" customClass="sharePhoto" customModule="golden" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NX9-iv-ekn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="noimage" translatesAutoresizingMaskIntoConstraints="NO" id="7AP-IQ-ERw">
                                <rect key="frame" x="21" y="113" width="98" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ひとことコメント" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NSO-Eg-CCp">
                                <rect key="frame" x="20" y="253" width="373" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oY-RY-7ca">
                                <rect key="frame" x="21" y="730" width="372" height="48"/>
                                <color key="backgroundColor" red="0.192208292" green="0.4613459506" blue="1" alpha="0.92816245720000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="BAW-E0-fO2"/>
                                    <constraint firstAttribute="width" constant="372" id="UeD-kS-4Dr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sharePost:" destination="KLt-Ws-0fx" eventType="touchUpInside" id="a2v-Ec-y9h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g0J-Cp-cfs" firstAttribute="trailing" secondItem="5oY-RY-7ca" secondAttribute="trailing" constant="21" id="1Qi-Q7-edP"/>
                            <constraint firstItem="5oY-RY-7ca" firstAttribute="leading" secondItem="g0J-Cp-cfs" secondAttribute="leading" constant="21" id="9Lk-id-Qtd"/>
                            <constraint firstItem="g0J-Cp-cfs" firstAttribute="bottom" secondItem="5oY-RY-7ca" secondAttribute="bottom" constant="35" id="Zbf-O9-3km"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g0J-Cp-cfs"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="hBr-2Q-5bQ">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="YvF-u7-Bu3">
                                <connections>
                                    <action selector="camera:" destination="KLt-Ws-0fx" id="aLC-lm-fit"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="picture" id="97A-CW-d3S">
                                <connections>
                                    <action selector="album:" destination="KLt-Ws-0fx" id="oZe-Nz-S5A"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="hitokoto" destination="NSO-Eg-CCp" id="ONf-gF-2mi"/>
                        <outlet property="pictureImage" destination="7AP-IQ-ERw" id="OOJ-IY-eDK"/>
                        <outlet property="shareBtn" destination="5oY-RY-7ca" id="U5D-Yh-wRF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ga1-yb-FWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2446.376811594203" y="-693.08035714285711"/>
        </scene>
        <!--Acount Main-->
        <scene sceneID="MRe-nx-3g0">
            <objects>
                <viewController id="IAk-oR-VB7" customClass="acountMain" customModule="golden" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jtc-rd-c15">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noimage" translatesAutoresizingMaskIntoConstraints="NO" id="60z-Fh-HkD">
                                <rect key="frame" x="20" y="122" width="128" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="Rra-t0-snN"/>
                                    <constraint firstAttribute="width" constant="128" id="ckm-ub-yCD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbO-RD-LYA">
                                <rect key="frame" x="174" y="122" width="220" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="51t-vj-uph">
                                <rect key="frame" x="0.0" y="358" width="414" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8Yt-PL-M17">
                                    <size key="itemSize" width="126" height="133"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="jkq-xz-D8a" customClass="acountCustomCell" customModule="golden" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="126" height="133"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="126" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0EH-BD-snn">
                                                    <rect key="frame" x="0.0" y="0.0" width="126" height="133"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="0EH-BD-snn" firstAttribute="leading" secondItem="jkq-xz-D8a" secondAttribute="leading" id="7yc-Di-30B"/>
                                            <constraint firstItem="0EH-BD-snn" firstAttribute="top" secondItem="jkq-xz-D8a" secondAttribute="top" id="CRb-mF-ABT"/>
                                            <constraint firstAttribute="bottom" secondItem="0EH-BD-snn" secondAttribute="bottom" id="Xdp-y2-0Tk"/>
                                            <constraint firstAttribute="trailing" secondItem="0EH-BD-snn" secondAttribute="trailing" id="oJ2-1Q-ryn"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="myPostImage" destination="0EH-BD-snn" id="6IM-pf-JwR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="IAk-oR-VB7" id="KK9-oH-LTr"/>
                                    <outlet property="delegate" destination="IAk-oR-VB7" id="s2D-YH-r1N"/>
                                </connections>
                            </collectionView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yKa-xU-g70">
                                <rect key="frame" x="174" y="151" width="220" height="92"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lti-hd-kk1">
                                <rect key="frame" x="0.0" y="251" width="414" height="99"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="Wm3-iF-m2V"/>
                                    <constraint firstAttribute="width" constant="414" id="rbW-xP-FqI"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="J0g-Cm-eKU">
                                    <size key="itemSize" width="78" height="72"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dogCell" id="juM-dz-ix1" customClass="dogCustomCell" customModule="golden" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="13.5" width="78" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="78" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="etd-qx-9Lx">
                                                    <rect key="frame" x="13" y="0.0" width="52" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="M71-Gh-Tif"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dogname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j15-Z7-en9">
                                                    <rect key="frame" x="0.0" y="55" width="78" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="EMf-DT-7ut"/>
                                                        <constraint firstAttribute="width" constant="78" id="ljw-EE-ZF4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="j15-Z7-en9" secondAttribute="bottom" constant="3" id="5gP-4J-5up"/>
                                            <constraint firstItem="etd-qx-9Lx" firstAttribute="leading" secondItem="juM-dz-ix1" secondAttribute="leading" constant="13" id="M0z-Tm-LJ5"/>
                                            <constraint firstItem="j15-Z7-en9" firstAttribute="leading" secondItem="juM-dz-ix1" secondAttribute="leading" id="O9Q-mP-5Z4"/>
                                            <constraint firstItem="j15-Z7-en9" firstAttribute="top" secondItem="etd-qx-9Lx" secondAttribute="bottom" constant="3" id="PJd-an-lIK"/>
                                            <constraint firstAttribute="trailing" secondItem="j15-Z7-en9" secondAttribute="trailing" id="W2Z-6O-dhI"/>
                                            <constraint firstItem="etd-qx-9Lx" firstAttribute="top" secondItem="juM-dz-ix1" secondAttribute="top" id="W3r-2f-TDz"/>
                                            <constraint firstItem="j15-Z7-en9" firstAttribute="top" secondItem="etd-qx-9Lx" secondAttribute="bottom" constant="3" id="Zk3-Jf-nb1"/>
                                            <constraint firstItem="etd-qx-9Lx" firstAttribute="leading" secondItem="j15-Z7-en9" secondAttribute="leading" constant="13" id="o2m-2X-S8z"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="etd-qx-9Lx" secondAttribute="trailing" constant="5" id="v2x-Jx-urj"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dogimageview" destination="etd-qx-9Lx" id="KnZ-92-g1y"/>
                                            <outlet property="dogname" destination="j15-Z7-en9" id="Ff6-nQ-Upl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="IAk-oR-VB7" id="Okz-eD-gmt"/>
                                    <outlet property="delegate" destination="IAk-oR-VB7" id="Hs1-qc-l8o"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="51t-vj-uph" firstAttribute="bottom" secondItem="WGS-U1-fFi" secondAttribute="bottom" id="3qd-N0-jG8"/>
                            <constraint firstItem="60z-Fh-HkD" firstAttribute="leading" secondItem="WGS-U1-fFi" secondAttribute="leading" constant="20" id="8h0-77-fOV"/>
                            <constraint firstItem="51t-vj-uph" firstAttribute="top" secondItem="lti-hd-kk1" secondAttribute="bottom" constant="8" id="AWg-Az-Kiq"/>
                            <constraint firstItem="lti-hd-kk1" firstAttribute="top" secondItem="60z-Fh-HkD" secondAttribute="bottom" constant="8" id="Aej-eF-y7e"/>
                            <constraint firstItem="yKa-xU-g70" firstAttribute="bottom" secondItem="60z-Fh-HkD" secondAttribute="bottom" id="CXg-hN-3PH"/>
                            <constraint firstItem="60z-Fh-HkD" firstAttribute="top" secondItem="WGS-U1-fFi" secondAttribute="top" constant="34" id="CxN-EU-eLt"/>
                            <constraint firstItem="yKa-xU-g70" firstAttribute="leading" secondItem="60z-Fh-HkD" secondAttribute="trailing" constant="26" id="GDQ-bG-iqQ"/>
                            <constraint firstItem="zbO-RD-LYA" firstAttribute="top" secondItem="WGS-U1-fFi" secondAttribute="top" constant="34" id="H84-Nr-whZ"/>
                            <constraint firstItem="51t-vj-uph" firstAttribute="leading" secondItem="WGS-U1-fFi" secondAttribute="leading" id="KfF-pO-PnA"/>
                            <constraint firstItem="51t-vj-uph" firstAttribute="top" secondItem="lti-hd-kk1" secondAttribute="bottom" constant="8" id="PP9-wc-bb0"/>
                            <constraint firstItem="lti-hd-kk1" firstAttribute="trailing" secondItem="WGS-U1-fFi" secondAttribute="trailing" id="QCd-Eq-Rxe"/>
                            <constraint firstItem="WGS-U1-fFi" firstAttribute="trailing" secondItem="yKa-xU-g70" secondAttribute="trailing" constant="20" id="R4E-oi-FJM"/>
                            <constraint firstItem="51t-vj-uph" firstAttribute="bottom" secondItem="WGS-U1-fFi" secondAttribute="bottom" id="Xus-lQ-1zi"/>
                            <constraint firstItem="51t-vj-uph" firstAttribute="trailing" secondItem="WGS-U1-fFi" secondAttribute="trailing" id="kVd-rX-4Bu"/>
                            <constraint firstItem="zbO-RD-LYA" firstAttribute="leading" secondItem="60z-Fh-HkD" secondAttribute="trailing" constant="26" id="nfO-py-beW"/>
                            <constraint firstItem="lti-hd-kk1" firstAttribute="leading" secondItem="WGS-U1-fFi" secondAttribute="leading" id="ozO-WV-wqp"/>
                            <constraint firstItem="WGS-U1-fFi" firstAttribute="trailing" secondItem="zbO-RD-LYA" secondAttribute="trailing" constant="20" id="xuh-vb-eFc"/>
                            <constraint firstItem="yKa-xU-g70" firstAttribute="top" secondItem="zbO-RD-LYA" secondAttribute="bottom" constant="8" id="yMH-Cm-thl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WGS-U1-fFi"/>
                    </view>
                    <navigationItem key="navigationItem" id="yMz-pT-jzD">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="Bze-tU-NHZ">
                            <connections>
                                <segue destination="52n-hi-haK" kind="show" id="ifq-uW-5WY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="dog" id="uIE-Yt-OHS">
                            <connections>
                                <segue destination="bo5-Mn-uPD" kind="show" id="Mmw-Ub-v3n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionview" destination="51t-vj-uph" id="94Y-jI-El3"/>
                        <outlet property="dogCollectionview" destination="lti-hd-kk1" id="gUl-Ud-Vfd"/>
                        <outlet property="imageview" destination="60z-Fh-HkD" id="S1p-6n-3JT"/>
                        <outlet property="profileTV" destination="yKa-xU-g70" id="i8i-hV-oEW"/>
                        <outlet property="usernameLabel" destination="zbO-RD-LYA" id="fYA-R2-9RS"/>
                        <segue destination="vpr-zj-dKC" kind="show" identifier="goPosts" id="Hjn-Fk-Nvd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BpP-dv-UUz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="892.63392857142856"/>
        </scene>
        <!--愛犬わんちゃんの登録-->
        <scene sceneID="yM5-qF-UMr">
            <objects>
                <viewController id="bo5-Mn-uPD" customClass="addMyDogView" customModule="golden" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ptd-NU-4g5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="おなまえ" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WaG-QQ-kMr">
                                <rect key="frame" x="155" y="165" width="239" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="Dzr-6m-2cU"/>
                                    <constraint firstAttribute="height" constant="30" id="lX6-aT-lm4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noimage" translatesAutoresizingMaskIntoConstraints="NO" id="P2G-xK-Rl7">
                                <rect key="frame" x="20" y="165" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2oa-Kd-bCF"/>
                                    <constraint firstAttribute="height" constant="100" id="mZg-Y6-CzO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFC-Ga-Y2d">
                                <rect key="frame" x="55" y="580" width="303" height="43"/>
                                <color key="backgroundColor" red="1" green="0.45610180919999999" blue="0.14958219850000001" alpha="0.84353595889999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="303" id="3eA-ZG-Fcf"/>
                                    <constraint firstAttribute="height" constant="43" id="I01-Zv-w72"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="愛犬登録">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveBtn:" destination="bo5-Mn-uPD" eventType="touchUpInside" id="ilr-em-ZcP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lab-l1-KRR">
                                <rect key="frame" x="173" y="238" width="203" height="27"/>
                                <color key="backgroundColor" red="0.192208292" green="0.4613459506" blue="1" alpha="0.92816245720000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="COl-WL-7Om"/>
                                    <constraint firstAttribute="height" constant="27" id="HdN-Sh-Zcb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="ファイル選択">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="fileBtn:" destination="bo5-Mn-uPD" eventType="touchUpInside" id="VzW-1q-tb4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P2G-xK-Rl7" firstAttribute="leading" secondItem="6XW-vu-seb" secondAttribute="leading" constant="20" id="1Ds-Ru-6HG"/>
                            <constraint firstItem="6XW-vu-seb" firstAttribute="bottom" secondItem="DFC-Ga-Y2d" secondAttribute="bottom" constant="190" id="AwK-Bs-XsO"/>
                            <constraint firstItem="6XW-vu-seb" firstAttribute="trailing" secondItem="Lab-l1-KRR" secondAttribute="trailing" constant="38" id="FGj-2w-D0D"/>
                            <constraint firstItem="WaG-QQ-kMr" firstAttribute="leading" secondItem="P2G-xK-Rl7" secondAttribute="trailing" constant="35" id="RN8-2M-KOs"/>
                            <constraint firstItem="WaG-QQ-kMr" firstAttribute="top" secondItem="6XW-vu-seb" secondAttribute="top" constant="77" id="WdD-Nv-Okx"/>
                            <constraint firstItem="DFC-Ga-Y2d" firstAttribute="leading" secondItem="6XW-vu-seb" secondAttribute="leading" constant="55" id="d5J-mS-FRj"/>
                            <constraint firstItem="Lab-l1-KRR" firstAttribute="leading" secondItem="P2G-xK-Rl7" secondAttribute="trailing" constant="53" id="ehK-7E-Rs2"/>
                            <constraint firstItem="P2G-xK-Rl7" firstAttribute="top" secondItem="6XW-vu-seb" secondAttribute="top" constant="77" id="tVL-Sa-ba4"/>
                            <constraint firstItem="6XW-vu-seb" firstAttribute="trailing" secondItem="DFC-Ga-Y2d" secondAttribute="trailing" constant="56" id="upA-ni-TbL"/>
                            <constraint firstItem="6XW-vu-seb" firstAttribute="trailing" secondItem="WaG-QQ-kMr" secondAttribute="trailing" constant="20" id="wEj-8S-BpJ"/>
                            <constraint firstItem="Lab-l1-KRR" firstAttribute="top" secondItem="WaG-QQ-kMr" secondAttribute="bottom" constant="43" id="xHN-2Z-Mqh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6XW-vu-seb"/>
                    </view>
                    <navigationItem key="navigationItem" title="愛犬わんちゃんの登録" id="5uM-pc-f74"/>
                    <connections>
                        <outlet property="fileBtn" destination="Lab-l1-KRR" id="b4G-Wj-3pH"/>
                        <outlet property="mydogImage" destination="P2G-xK-Rl7" id="RBT-Nu-BXH"/>
                        <outlet property="mydogTF" destination="WaG-QQ-kMr" id="HbE-E0-BhR"/>
                        <outlet property="saveBtn" destination="DFC-Ga-Y2d" id="amk-1f-rMG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="er0-qE-BML" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="1650"/>
        </scene>
        <!--投稿-->
        <scene sceneID="Eke-W8-vEo">
            <objects>
                <viewController id="vpr-zj-dKC" customClass="myPostsView" customModule="golden" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Azi-dZ-mH7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U7s-Gs-DDG">
                                <rect key="frame" x="20" y="109" width="81" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="user name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3k-u7-OSn">
                                <rect key="frame" x="120" y="109" width="274" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="dog name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7L-qH-YjF">
                                <rect key="frame" x="120" y="151" width="274" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3bl-bg-daT">
                                <rect key="frame" x="0.0" y="207" width="414" height="484"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cS3-p1-hoz">
                                <rect key="frame" x="20" y="719" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GIM-Tz-gBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="投稿" id="VjO-ud-oOa">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="7Vi-zT-CUT">
                            <connections>
                                <action selector="trash:" destination="vpr-zj-dKC" id="Trj-Xi-eLl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="comment" destination="cS3-p1-hoz" id="fVx-QO-dnv"/>
                        <outlet property="dogname" destination="J7L-qH-YjF" id="Ffe-kt-oHu"/>
                        <outlet property="postImage" destination="3bl-bg-daT" id="7IV-Rl-BQU"/>
                        <outlet property="userIcon" destination="U7s-Gs-DDG" id="GDI-7W-0hi"/>
                        <outlet property="username" destination="K3k-u7-OSn" id="BZd-jI-90G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tm-jk-kbN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2498.5507246376815" y="1650"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="grj-DE-yNm">
            <objects>
                <viewController id="52n-hi-haK" customClass="editProfile" customModule="golden" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yNW-tS-ibv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JZV-8r-rUF">
                                <rect key="frame" x="20" y="325" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="D1g-rd-Udl"/>
                                    <constraint firstAttribute="width" constant="374" id="opr-7w-rmj"/>
                                </constraints>
                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhF-5C-Qp8">
                                <rect key="frame" x="146" y="247" width="122" height="25"/>
                                <color key="backgroundColor" red="0.192208292" green="0.4613459506" blue="1" alpha="0.92816245720000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="gI3-ej-BEA"/>
                                    <constraint firstAttribute="height" constant="25" id="xgy-6q-zy8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="ファイル選択">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="choiceFile:" destination="52n-hi-haK" eventType="touchUpInside" id="AIP-QT-TJS"/>
                                    <action selector="fileAdd:" destination="52n-hi-haK" eventType="touchUpInside" id="NcR-yF-GjE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCN-Ub-WbJ">
                                <rect key="frame" x="45" y="714" width="325" height="41"/>
                                <color key="backgroundColor" red="1" green="0.45610180919999999" blue="0.14958219850000001" alpha="0.84353595889999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="FP0-0J-LDK"/>
                                    <constraint firstAttribute="width" constant="325" id="gEN-hK-NPO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="保 存">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="update:" destination="52n-hi-haK" eventType="touchUpInside" id="4NM-zW-1IB"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noimage" translatesAutoresizingMaskIntoConstraints="NO" id="aD6-EW-kOk">
                                <rect key="frame" x="146" y="118" width="122" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="3qk-yc-OtS"/>
                                    <constraint firstAttribute="height" constant="100" id="pJ8-HG-7BA"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="profile" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pDc-kU-Peh">
                                <rect key="frame" x="28" y="398" width="366" height="119"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="366" id="eKc-ax-76d"/>
                                    <constraint firstAttribute="height" constant="119" id="hZs-jX-l97"/>
                                </constraints>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pDc-kU-Peh" firstAttribute="top" secondItem="JZV-8r-rUF" secondAttribute="bottom" constant="43" id="4ND-ww-d0P"/>
                            <constraint firstItem="aD6-EW-kOk" firstAttribute="top" secondItem="Mdk-Uy-XNl" secondAttribute="top" constant="30" id="7Gy-fu-yzb"/>
                            <constraint firstItem="pDc-kU-Peh" firstAttribute="leading" secondItem="Mdk-Uy-XNl" secondAttribute="leading" constant="28" id="8Td-3u-12p"/>
                            <constraint firstItem="Mdk-Uy-XNl" firstAttribute="trailing" secondItem="JZV-8r-rUF" secondAttribute="trailing" constant="20" id="Ent-xb-0JQ"/>
                            <constraint firstItem="Mdk-Uy-XNl" firstAttribute="trailing" secondItem="xhF-5C-Qp8" secondAttribute="trailing" constant="146" id="F5r-on-9WV"/>
                            <constraint firstItem="JZV-8r-rUF" firstAttribute="top" secondItem="xhF-5C-Qp8" secondAttribute="bottom" constant="53" id="Frf-7m-yq4"/>
                            <constraint firstItem="Mdk-Uy-XNl" firstAttribute="trailing" secondItem="pDc-kU-Peh" secondAttribute="trailing" constant="20" id="RH5-GX-qw4"/>
                            <constraint firstItem="JCN-Ub-WbJ" firstAttribute="leading" secondItem="Mdk-Uy-XNl" secondAttribute="leading" constant="45" id="SwH-vO-nCo"/>
                            <constraint firstItem="Mdk-Uy-XNl" firstAttribute="bottom" secondItem="JCN-Ub-WbJ" secondAttribute="bottom" constant="58" id="bjK-hB-a8L"/>
                            <constraint firstItem="JZV-8r-rUF" firstAttribute="leading" secondItem="Mdk-Uy-XNl" secondAttribute="leading" constant="20" id="hwB-32-h5N"/>
                            <constraint firstItem="Mdk-Uy-XNl" firstAttribute="trailing" secondItem="JCN-Ub-WbJ" secondAttribute="trailing" constant="44" id="i75-GO-lFS"/>
                            <constraint firstItem="Mdk-Uy-XNl" firstAttribute="trailing" secondItem="aD6-EW-kOk" secondAttribute="trailing" constant="146" id="kxv-nj-6lI"/>
                            <constraint firstItem="aD6-EW-kOk" firstAttribute="leading" secondItem="Mdk-Uy-XNl" secondAttribute="leading" constant="146" id="nbN-MY-DL6"/>
                            <constraint firstItem="xhF-5C-Qp8" firstAttribute="leading" secondItem="Mdk-Uy-XNl" secondAttribute="leading" constant="146" id="qrz-ri-kkW"/>
                            <constraint firstItem="xhF-5C-Qp8" firstAttribute="top" secondItem="aD6-EW-kOk" secondAttribute="bottom" constant="29" id="rlk-hH-kTk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mdk-Uy-XNl"/>
                    </view>
                    <navigationItem key="navigationItem" id="dcc-G2-Ukl">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="g5O-BT-yZU">
                            <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="logout:" destination="52n-hi-haK" id="5ne-0i-aMd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editImage" destination="aD6-EW-kOk" id="tDb-g0-Az3"/>
                        <outlet property="editUsername" destination="JZV-8r-rUF" id="Xqq-eu-KeB"/>
                        <outlet property="profileTF" destination="pDc-kU-Peh" id="E66-KI-daR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIv-QO-ath" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444.9275362318845" y="892.63392857142856"/>
        </scene>
        <!--Login-->
        <scene sceneID="hxU-t0-EMw">
            <objects>
                <viewController id="53d-72-3lb" customClass="login" customModule="golden" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ar-kg-l0f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Log in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQm-cv-isk">
                                <rect key="frame" x="77" y="129" width="260" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PPr-Dr-rWf">
                                <rect key="frame" x="20" y="233" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kif-nk-OB2">
                                <rect key="frame" x="20" y="299" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08m-Sc-Tiy">
                                <rect key="frame" x="20" y="616" width="374" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.192208292" green="0.4613459506" blue="1" alpha="0.92816245720000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="53d-72-3lb" eventType="touchUpInside" id="edd-MJ-7iN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pU4-T4-W4X"/>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="PPr-Dr-rWf" id="Uy1-hp-xxu"/>
                        <outlet property="passTF" destination="Kif-nk-OB2" id="rzB-A7-78U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUr-So-UA6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2057" y="117"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="323-BU-tyI">
            <objects>
                <viewController id="ywT-4m-9ft" customClass="signUp" customModule="golden" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vV0-7v-036">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RmP-cc-Hhk">
                                <rect key="frame" x="77" y="126" width="260" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rtv-zz-q29">
                                <rect key="frame" x="20" y="287" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SLR-Ou-ReY">
                                <rect key="frame" x="20" y="353" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59k-So-6mW">
                                <rect key="frame" x="20" y="614" width="374" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.45610180919999999" blue="0.14958219850000001" alpha="0.84353595889999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="ywT-4m-9ft" eventType="touchUpInside" id="J1T-JM-zat"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1na-QK-jlp">
                                <rect key="frame" x="20" y="225" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJ0-yO-SEc">
                                <rect key="frame" x="131" y="816" width="153" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="N4d-li-c68"/>
                                    <constraint firstAttribute="width" constant="153" id="hXU-eq-8hD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="ywT-4m-9ft" eventType="touchUpInside" id="jHA-zw-D2Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gGA-20-9aQ" firstAttribute="bottom" secondItem="dJ0-yO-SEc" secondAttribute="bottom" constant="16" id="aLq-hE-HXm"/>
                            <constraint firstItem="dJ0-yO-SEc" firstAttribute="leading" secondItem="gGA-20-9aQ" secondAttribute="leading" constant="131" id="fjK-wp-PaZ"/>
                            <constraint firstItem="gGA-20-9aQ" firstAttribute="trailing" secondItem="dJ0-yO-SEc" secondAttribute="trailing" constant="130" id="lpW-Qo-BTO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gGA-20-9aQ"/>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="rtv-zz-q29" id="qei-sY-gCj"/>
                        <outlet property="passTF" destination="SLR-Ou-ReY" id="VZh-hu-a5d"/>
                        <outlet property="usernameTF" destination="1na-QK-jlp" id="Zc0-EA-mdB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Jl-CK-MtC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1252.1739130434783" y="116.51785714285714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Mmw-dM-yRL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qb5-Hi-XfU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7oI-WP-m1c">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WjN-QO-hFN" kind="relationship" relationship="viewControllers" id="7gV-yT-PNX"/>
                        <segue destination="fbu-1a-kFu" kind="relationship" relationship="viewControllers" id="fFV-IF-sMH"/>
                        <segue destination="BKg-mF-sQl" kind="relationship" relationship="viewControllers" id="oMS-oH-Zu1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzt-Du-viL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="117"/>
        </scene>
        <!--Home-->
        <scene sceneID="DqO-QQ-7KO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WjN-QO-hFN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="doghouse2" id="VEj-dp-jC9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TnI-lZ-oUo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7h0-Ws-uW0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fj-BW-zty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-693"/>
        </scene>
        <!--Search-->
        <scene sceneID="Saf-8n-wLv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fbu-1a-kFu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="dogfood" id="9Mt-Kt-LJ4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vkk-KJ-Idp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GG0-9A-fDw" kind="relationship" relationship="rootViewController" id="WPp-Wy-vzD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Bn-ey-JZA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="117"/>
        </scene>
        <!--Acount-->
        <scene sceneID="kBm-Yh-Phl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BKg-mF-sQl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Acount" image="acount2" id="Fke-zJ-9Qd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NmO-ja-WeM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IAk-oR-VB7" kind="relationship" relationship="rootViewController" id="N7G-91-ycr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tu8-ir-WOr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="892.63392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="acount2" width="32" height="32"/>
        <image name="dog" width="32" height="32"/>
        <image name="dogfood" width="32" height="32"/>
        <image name="doghouse2" width="32" height="32"/>
        <image name="heart2" width="32" height="32"/>
        <image name="noimage" width="300" height="300"/>
        <image name="picture" width="32" height="32"/>
        <image name="twitter" width="32" height="32"/>
    </resources>
</document>
